PRINT "Float Multiplication w/ Variable Test: ", 4.4 * 9.5
READ c$, s$, z%
string$ = "hello"
PRINT string$
DATA "NY", "NY", 11222.2
PRINT "ReadNode Test: ", c$, s$, z%
name$ = "JP"
age = 5
astro% = 15.5
PRINT astro% * 5.5
PRINT to%
PRINT "Float Multiplication w/ Variable Test: ", to% * 9.5
PRINT "String Variable Test: ", "Your name is", name$
PRINT "Int Variable Test: ", "Your age is:", age
PRINT "RANDOM Func Test: ", RANDOM()
PRINT "NUM Func INT Test: ", NUM$(5)
PRINT "NUM Func FLOAT Test: ", NUM$(5.553)
PRINT "LEFT$ Func Test: ", LEFT$("test", 2)
PRINT "RIGHT$ Func Test: ", "test ", RIGHT$("test", 2)
PRINT "MID$ Func Test: ", MID$("Albany",2,3)
PRINT VAL("6")
PRINT (5*10/2)*99
PRINT VAL%("6.8999")
PRINT RANDOM()
a = RANDOM()
PRINT a
PRINT 5, "g"
rs = 5.5
PRINT (rs * 5.0)
PRINT 4.4 * 3.0
PRINT (a * 3)
PRINT (5*3), "test"
PRINT (5.2 * 5.2)
i = RANDOM()
PRINT i