FtoC: C = 5*(F-32)/9
DATA 5, 5, a , b, "c", "string"
FOR a = 5 TO 10 STEP 2
PRINT A
NEXT A
LEFT$("test", 5)
FtoC: C = 5*(F-32)/9
GOSUB FtoC
FOR a = 5 TO 10 STEP 2
IF (a+b) < c*(d-1) THEN something:
basic: FOR a = 1 TO 2 STEP 3
LEFT$("test", 5)
VAL("2")
VAL%("test")
RANDOM()
RIGHT$("string", 1)
IF a = c THEN do:
IF c = g THEN stop:
IF a < b THEN test:
IF a = b THEN d:
IF a <= b THEN c:
IF a <> b THEN b:
IF a >= d THEN e
a = 5
FtoC: C = 5*(F-32)/9
FOR a = 5 to 10
FOR a = 5 TO 10 STEP 2
FOR a = 4*3 TO 10 STEP 5
labelTest: FOR a = 1 TO 10 STEP 3
NEXT Apple
RETURN
GOSUB FtoC
test: a = 5 * 3 / 2
INPUT "test", a$, b
beginning: PRINT "hello!"
DATA 5, 5, a , b, "c", "string"
PRINT a, b, c, D, 10 + 10, "test"
READ a, b, c, 5, "string"
DATA 1, 2, "Ht"
READ "string", a, b, c, d
F=72
c=5*(f-32)/9
PRINT "Hello!"
PRINT "1", 1, 1, 1, 1-1, 11
a=1
INPUT "test", a$, b
READ "string", a, b, c, d
INPUT "test", a$, b
DATA "one", "two", "three", a, bee$
INPUT "What is your name", name$, age
INPUT "Hi", name$, "you are", age, "years old!"
PRINT "Hi", name$, "you"
k = (6 * 9)
PRINT (7-5), (4+5), k = 50
PRINT "this is a test", age, test$
